{
    "name": "rosswintle/sync-pinboard",
    "description": "WordPress plugin to sync pins from Pinboard.in",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "GPL2+",
    "authors": [
        {
            "name": "Ross Wintle",
            "email": "ross@oikos.org.uk"
        }
    ]
}
